MONGO_URI=mongodb+srv://leeio01:55305233@cfdrocket.izierbx.mongodb.net/?retryWrites=true&w=majority&appName=CFDRocket
JWT_SECRET=replace_with_strong_secret
TELEGRAM_BOT_TOKEN=8330867041:AAHRPopQJJq2RsppxxIymUqXS9kgVJAo8yg
BOT_TOKEN=8330867041:AAHRPopQJJq2RsppxxIymUqXS9kgVJAo8yg
ADMIN_CHAT_ID=5970214850
API_URL=http://localhost:5000
PORT=5000